<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="21u-2c-GyM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EFU-FG-bh8">
            <objects>
                <tableViewController id="GFC-A6-zHy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1lh-rz-aeo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dfq-fO-bqy">
                            <rect key="frame" x="-23" y="-15" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="XVT-2I-yAZ" kind="show" id="afx-aW-tqd"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IFF-yn-sUr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFF-yn-sUr" id="fdr-wm-bXe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GFC-A6-zHy" id="MLL-z1-bMd"/>
                            <outlet property="delegate" destination="GFC-A6-zHy" id="wx6-oV-U6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aaM-t7-zDl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dv-zd-AZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKy-JD-zcb">
            <objects>
                <navigationController id="21u-2c-GyM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH5-EJ-fxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GFC-A6-zHy" kind="relationship" relationship="rootViewController" id="1X7-PY-p44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqj-O7-cWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="204"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hPw-EZ-1wF">
            <objects>
                <viewController id="XVT-2I-yAZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gD-LO-60g"/>
                        <viewControllerLayoutGuide type="bottom" id="ygb-hN-Onw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAe-7Y-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VPF-30-Mdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mt-7F-6Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-108"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iL5-8H-Bl5">
            <objects>
                <viewController id="FIA-SC-ag3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMe-zB-WxM"/>
                        <viewControllerLayoutGuide type="bottom" id="xJS-Og-g3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHb-1k-HLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-zN-NJB">
                                <rect key="frame" x="277" y="242" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ktu-HR-huw" kind="presentation" id="1Zl-SL-GZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3iL-Z3-Sl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG4-vf-EId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYy-Gt-ukh">
            <objects>
                <viewController id="ktu-HR-huw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3P-60-G2L"/>
                        <viewControllerLayoutGuide type="bottom" id="WbY-LC-bsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6il-Sh-saV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18254329358068488" green="1" blue="0.83592245894137918" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4x-da-xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-810"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="YQR-on-1HF">
            <objects>
                <viewController title="Item 3" id="3c9-ya-u2d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI2-iR-4TA"/>
                        <viewControllerLayoutGuide type="bottom" id="UyX-cm-ZyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVU-WU-Qfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="00S-8y-8eC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzd-lZ-JiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="586"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="EGo-4L-cz1">
            <objects>
                <viewController title="Item 4" id="8El-jv-AoY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOO-2J-biM"/>
                        <viewControllerLayoutGuide type="bottom" id="vw3-C5-5T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0n-Uu-nbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6620889482145349" green="0.30407334749386838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0AZ-u9-vqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZJ-uD-Ysu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1313"/>
        </scene>
    </scenes>
</document>
