<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-bz-La4">
                                <rect key="frame" x="256" y="66" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ID8-5d-RxI"/>
                                    <constraint firstAttribute="height" constant="30" id="aTP-Zz-MsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is my bio.  It's fairly short. And that's ok." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-Qy-0qQ">
                                <rect key="frame" x="180" y="126" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6ab-t8-8UR"/>
                                    <constraint firstAttribute="width" constant="240" id="uRr-Rt-grP"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.19649835646844094" blue="0.879204428785201" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9vh-Qy-0qQ" secondAttribute="centerX" id="88f-H8-7FA"/>
                            <constraint firstAttribute="centerX" secondItem="9vh-Qy-0qQ" secondAttribute="centerX" id="BGM-S2-4JG"/>
                            <constraint firstAttribute="centerX" secondItem="9vh-Qy-0qQ" secondAttribute="centerX" id="GQb-Lo-21I"/>
                            <constraint firstAttribute="centerX" secondItem="9vh-Qy-0qQ" secondAttribute="centerX" id="NUS-8R-4lu"/>
                            <constraint firstItem="aAp-bz-La4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="ROE-fU-SWJ"/>
                            <constraint firstAttribute="centerX" secondItem="9vh-Qy-0qQ" secondAttribute="centerX" id="Tl6-c9-xXD"/>
                            <constraint firstItem="aAp-bz-La4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="VOV-Vx-chI"/>
                            <constraint firstItem="9vh-Qy-0qQ" firstAttribute="top" secondItem="aAp-bz-La4" secondAttribute="bottom" constant="30" id="kxH-Ds-m7z"/>
                            <constraint firstAttribute="centerX" secondItem="9vh-Qy-0qQ" secondAttribute="centerX" id="lEl-Ha-Xx7"/>
                            <constraint firstAttribute="centerX" secondItem="aAp-bz-La4" secondAttribute="centerX" id="mUu-4o-iUX"/>
                            <constraint firstItem="9vh-Qy-0qQ" firstAttribute="top" secondItem="aAp-bz-La4" secondAttribute="bottom" constant="50" id="rWg-BE-49d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BGM-S2-4JG"/>
                                <exclude reference="GQb-Lo-21I"/>
                                <exclude reference="NUS-8R-4lu"/>
                                <exclude reference="Tl6-c9-xXD"/>
                                <exclude reference="lEl-Ha-Xx7"/>
                                <exclude reference="rWg-BE-49d"/>
                                <exclude reference="VOV-Vx-chI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-87"/>
        </scene>
    </scenes>
</document>
