<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RIp-HT-qta">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="MIF-Ha-rUs">
            <objects>
                <viewController id="5Tb-uC-jOc" customClass="ModalViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4p-T6-9n2"/>
                        <viewControllerLayoutGuide type="bottom" id="8mf-rX-X1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqG-VI-pM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-9u-fY3">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XS9-EY-Ump"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-s1-6hC">
                                <rect key="frame" x="277" y="360" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VSW-QV-sHD"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="5Tb-uC-jOc" eventType="touchUpInside" id="Co1-65-cR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1W-9u-fY3" firstAttribute="centerY" secondItem="mqG-VI-pM9" secondAttribute="centerY" id="Kg2-d5-m4t"/>
                            <constraint firstItem="Od4-s1-6hC" firstAttribute="top" secondItem="b1W-9u-fY3" secondAttribute="bottom" constant="45" id="Qw8-4O-y8k"/>
                            <constraint firstItem="Od4-s1-6hC" firstAttribute="centerX" secondItem="mqG-VI-pM9" secondAttribute="centerX" id="ViU-UL-0zg"/>
                            <constraint firstItem="b1W-9u-fY3" firstAttribute="centerX" secondItem="Od4-s1-6hC" secondAttribute="centerX" id="nTP-GM-6Cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="b1W-9u-fY3" id="bg5-Yi-5RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5On-e1-Aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="280"/>
        </scene>
        <!--List of things-->
        <scene sceneID="Bnh-ca-gC2">
            <objects>
                <tableViewController title="List of things" id="vgj-KF-1Eh" customClass="MainTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dO3-Xf-sQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="ZyZ-zo-2fH" style="IBUITableViewCellStyleDefault" id="UAm-l3-R3w">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAm-l3-R3w" id="t8f-sb-UIu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZyZ-zo-2fH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgj-KF-1Eh" id="idY-H6-85c"/>
                            <outlet property="delegate" destination="vgj-KF-1Eh" id="myx-tW-4fD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="k95-OO-7Om">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7Dq-zS-L6I">
                            <connections>
                                <segue destination="5Tb-uC-jOc" kind="presentation" identifier="add" id="9em-9Z-cpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXU-qh-HOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ew0-7f-CjS">
            <objects>
                <navigationController id="RIp-HT-qta" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3A8-TB-1G2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgj-KF-1Eh" kind="relationship" relationship="rootViewController" id="kNa-kk-pRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn4-aP-QMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="296"/>
        </scene>
    </scenes>
</document>
